<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container-fluid h-100">
            <div class="row align-items-center h-100">
                <div class="col-1 col-lg-auto">
                    <a href="#" class="d-lg-none">
                        <img src="img/mobile-logo.png" alt="logo" class="img-fluid">
                    </a>
                    <a href="#" class="d-none d-lg-block">
                        <img src="img/logo.svg" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-10 col-lg">
                    <form class="d-flex" role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <div class="col-1 col-lg-auto text-end">
                    <a href="#" class="d-none d-lg-inline-block"><i class="fa-solid fa-list"></i></a>
                    <a href="#" class="d-none d-lg-inline-block ms-2"><i class="fa-solid fa-circle-question"></i></a>
                    <a href="#" class="d-none d-lg-inline-block ms-2"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    <div class="dropdown bell d-lg-inline-block">
                        <a class="dropdown-toggle bell" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell bell"></i>
                        </a>         
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- main -->
    <main class="d-flex">
        <section id="side-nav" class="flex-shrink-0">
            <div class="row flex-column h-100 text-white">
                <div class="col flex-grow-0">
                    <ul class="p-0">
                        <li class="mb-2">
                            <a href="#"><i class="fa-solid fa-house"></i> <span
                                    class="d-none d-lg-inline-block">Home</span></a>
                        </li>
                        <li class="mb-2">
                            <a href="#"><i class="fa-solid fa-chart-simple"></i> <span
                                    class="d-none d-lg-inline-block">Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-signal"></i> <span
                                    class="d-none d-lg-inline-block">Signals</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col mt-auto flex-grow-0">
                    <ul class="p-0">
                        <li class="mb-2">
                            <a href="#"><i class="fa-solid fa-gear"></i> 
                                <span class="d-none d-lg-inline-block">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="main-section" class="flex-grow-1">
            <section id="main-top">
                <div class="container-fluid">
                    <div class="row py-2 text-white text">
                        <div class="col-12 col-md-auto order-md-1 ms-auto">Nuovo studente <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <i class="fa-regular fa-square-plus text-white fs-2"></i>
                          </a></div>
                        <div class="col-12 col-md-auto col-lg-5 mx-auto">
                            <div class="fs-2">Boolean <span class="fs-6 badge">Piano blaze</span></div>
                            <div>
                                <span class="fs-7 badge">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="fs-7 badge d-lg-none">+</span>
                                <span class="fs-7 badge d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="fs-7 badge d-none d-lg-inline-block">Boolean web app</span>
                                <span class="fs-7 badge d-none d-lg-inline-block">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-auto">
                            <div>Studenti online negli ultimi 30 giorni</div>
                            <div class="fs-2">125</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="main-bot">
                <div class="container-fluid">
                    <div class="row flex-column flex-md-row py-5">
                        <div class="col-12 col-lg-8 pb-2">
                            <div class="card mb-2">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-50">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 75</span></td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 76</span></td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 77</span></td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-white bg-warning">process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 78</span></td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 79</span></td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 80</span></td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 81</span></td>
                                                <td class="d-none d-md-table-cell">23 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            <tr>
                                                <td><img src="img/class-avatar.jpg" alt=""><span>classe 82</span></td>
                                                <td class="d-none d-md-table-cell">24 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashbord da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-2">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="ps-4">
                                    <div class="ms-2">
                                        <h4>Utenti attivi</h4>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                          <li class="list-group-item">
                                            <a href="#">visualizza report approfondito</a>
                                          </li>
                                        </ul>
                                      </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="#">
                    <div class="row">
                        <div class="col-lg-6 my-2">
                            <label for="name">Nome</label>
                            <input type="text" id="name">
                        </div>
                        <div class="col-lg-6 my-2">
                            <label for="surname">Cognome</label>
                            <input type="text" id="surname">
                        </div> 
                        <div class="col-lg-6 my-2">
                            <label for="mail1">Email</label>
                            <input type="email" id="mail1">
                        </div>
                        <div class="col-lg-6 my-2">
                            <label for="pass1">Password</label>
                            <input type="password" id="pass1">
                        </div>  
                        <div class="col-lg-6 my-2">
                            <label for="mail2">Indirizzo Email</label>
                            <input type="email" id="mail2">
                        </div>
                        <div class="col-lg-6 my-2">
                            <label for="pass2">Password</label>
                            <input type="password" id="pass2" required>
                        </div>       
                        <div class="col-12 my-2">
                            <label for="address">Indirizzo</label>
                            <input type="text" id="address">
                        </div>         
                        <div class="col-lg-6 my-2">
                            <label for="city">citta</label>
                            <input type="text" id="city">
                        </div>    
                        <div class="col-lg-4 my-2">
                            <label for="nation">Stato</label>
                            <select id="nation" name="nation">
                                <option value="..">Scegli</option>
                                <option value="IT">italia</option>
                                <option value="DE">altro</option>
                            </select>
                        </div>    
                        <div class="col-lg-2 my-2">
                            <label for="address">CAP</label>
                            <input type="number" id="address">
                        </div>  
                        <div class="col-12 my-2">
                            <label for="file">Foto</label>
                            <input type="file" id="file">
                        </div>
                        <div class="col-12 my-2">
                            <input type="checkbox" id="check">
                            <label for="check">Selezionare per proseguire</label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="reset" class="btn btn-warning">Svuota</button>
                        </div>
                    </div>
                </form>
            </div>
          </div>
    </main>
    <!-- /main -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>